worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    upstream gitlab_server {
        least_conn;
        server ${HOST_IP}:${GITLAB_PORT} max_fails=3 fail_timeout=10s;
    }

    server {
        listen 443 ssl http2;

        server_name ${GITLAB_DOMAIN}

        ssl_certificate /etc/nginx/certs/${GITLAB_DOMAIN}.crt;
        ssl_certificate_key /etc/nginx/certs/${GITLAB_DOMAIN}.key;
        
        location / {
            proxy_pass https://gitlab_server;
            proxy_set_header Host $host;
            proxy_ssl_server_name on;
            proxy_ssl_name $host;
        }
    }

    upstream sentry_server {
        least_conn;
        server ${HOST_IP}:${SENRTY_PORT} max_fails=3 fail_timeout=10s;
    }

    server {
        listen 443 ssl http2;

        server_name ${SENRTY_DOMAIN}

        ssl_certificate /etc/nginx/certs/${SENRTY_DOMAIN}.crt;
        ssl_certificate_key /etc/nginx/certs/${SENRTY_DOMAIN}.key;
        
        location / {
            proxy_pass https://sentry_server;
            proxy_set_header Host $host;
            proxy_ssl_server_name on;
            proxy_ssl_name $host;
        }
    }
}
